基础

进制转换
2进制转8/16进制 
    可将2进制数的3/4位为一组进行换算 (2进制小数点后同理计算 位数由高到低)
10进制转2/8/16 
    可将10进制数除以2/8/16 位数从低到高 余数为当前位值 商为除数重复上述动作 直至商为0
10进制浮点数转2进制
    整数部分同上
    小数部分做乘2处理 位数由高到低 结果整数部分为当前位 小数部分重复上述动作 直至结果为0 (可能无限循环)
    转换结果按照IEEE754标准保存 
    float  符号位(0为正1为负)+尾数(8位)+阶码(23位)
    double 符号位(0为正1为负)+尾数(11位)+阶码(52位)
    10101.0110101110001001001001..... = 1.01010110101110001001001001..... * 2^4(指数偏移值)
    float  0 + 10000010(127 + 4) + 01010110101110001001001(截取23位 精度丢失的原因)
    double 0 + 10000000011(1023 + 4) + 01010110101110001001001....(截取52位)
10进制浮点数转2进制以外进制 可先转成2进制再转成其他进制

2进制运算
与   相同为1 不同为0
或   有1为1 其他为0
异或 不同为1 相同为0
同或 相同为1 不同为0
左移(<< n) 向左移动n位 右侧补0
右移(>> n) 向右移动n位 左侧补0

操作系统

字节序
小端字节序
    数值高位在内存低位(计算机容易取数)
大端字节序
    数值高位在内存高位(符合书写习惯 符号位在内存第一位 计算机取数先取数值高位 有额外运算)
例 0x12345678
小端字节序 0x78 0x56 0x34 0x12
大端字节序 0x12 0x34 0x56 0x78

中断
外部硬件&软件(代码)通过INTR(外设通过此线传递信号)/NMI(外设发生灾难性事故)&调用中断指令(int 8位立即数/int3 调试中断/into 溢出中断/bound 越界检查中断/ud2 未知指令中断) 强制cpu执行中断信号在中断向量表/中断描述符中对应的函数
非异常类中断(如网卡 键盘等外设要求cpu读数据 into中断指令)可被eflag寄存器中IF位屏蔽(0屏蔽1正常)

into 溢出中断
    指在运算过程中 产生的结果无法在分配的空间内存放(如int由8位存放 两个int数值相加后超出了8位) 则溢出标志位OF被置为1 此时程序调用into指令且中断屏蔽位IF=1 会调用中断向量号为4的溢出中断程序(函数)