基础

进制转换
2进制转8/16进制 
    可将2进制数的3/4位为一组进行换算 (2进制小数点后同理计算 位数由高到低)
10进制转2/8/16 
    可将10进制数除以2/8/16 位数从低到高 余数为当前位值 商为除数重复上述动作 直至商为0
10进制浮点数转2进制
    整数部分同上
    小数部分做乘2处理 位数由高到低 结果整数部分为当前位 小数部分重复上述动作 直至结果为0 (可能无限循环)
    转换结果按照IEEE754标准保存 
    float  符号位(0为正1为负)+尾数(8位)+阶码(23位)
    double 符号位(0为正1为负)+尾数(11位)+阶码(52位)
    10101.0110101110001001001001..... = 1.01010110101110001001001001..... * 2^4(指数偏移值)
    float  0 + 10000010(127 + 4) + 01010110101110001001001(截取23位 精度丢失的原因)
    double 0 + 10000000011(1023 + 4) + 01010110101110001001001....(截取52位)
10进制浮点数转2进制以外进制 可先转成2进制再转成其他进制

2进制运算
与   相同为1 不同为0
或   有1为1 其他为0
异或 不同为1 相同为0
同或 相同为1 不同为0
左移(<< n) 向左移动n位 右侧补0
右移(>> n) 向右移动n位 左侧补0

操作系统

